#################################### Server ###############################
[server]
protocol = http
[security]
admin_user = admin
admin_password = admin
[dashboards]
default_home_dashboard_path = /var/lib/grafana/dashboards/home.json
